# name: 'dynamic'
# Based on
# url: 'https://github.com/catppuccin/fish'
# preferred_background: 24273a # {< replace_color(colors::theme.base) >}

fish_color_normal cad3f5 # {< replace_color(colors::theme.base) >}
fish_color_command 8aadf4 # {< replace_color(colors::theme.blue) >}
fish_color_param f0c6c6 # {< replace_color(colors::theme.flamingo) >}
fish_color_keyword ed8796 # {< replace_color(colors::theme.red) >}
fish_color_quote a6da95 # {< replace_color(colors::theme.green) >}
fish_color_redirection f5bde6 # {< replace_color(colors::theme.pink) >}
fish_color_end f5a97f # {< replace_color(colors::theme.peach) >}
fish_color_comment 8087a2 # {< replace_color(colors::theme.overlay1) >}
fish_color_error ed8796 # {< replace_color(colors::theme.red) >}
fish_color_gray 6e738d # {< replace_color(colors::theme.overlay0) >}
fish_color_selection --background=363a4f # {< replace_color(colors::theme.surface0) >}
fish_color_search_match --background=363a4f # {< replace_color(colors::theme.surface0) >}
fish_color_option a6da95 # {< replace_color(colors::theme.green) >}
fish_color_operator f5bde6 # {< replace_color(colors::theme.pink) >}
fish_color_escape ee99a0 # {< replace_color(colors::theme.maroon) >}
fish_color_autosuggestion 6e738d # {< replace_color(colors::theme.overlay0) >}
fish_color_cancel ed8796 # {< replace_color(colors::theme.red) >}
fish_color_cwd eed49f # {< replace_color(colors::theme.yellow) >}
fish_color_user 8bd5ca # {< replace_color(colors::theme.teal) >}
fish_color_host 8aadf4 # {< replace_color(colors::theme.blue) >}
fish_color_host_remote a6da95 # {< replace_color(colors::theme.green) >}
fish_color_status ed8796 # {< replace_color(colors::theme.red) >}
fish_pager_color_progress 6e738d # {< replace_color(colors::theme.overlay0) >}
fish_pager_color_prefix f5bde6 # {< replace_color(colors::theme.pink) >}
fish_pager_color_completion cad3f5 # {< replace_color(colors::theme.text) >}
fish_pager_color_description 6e738d # {< replace_color(colors::theme.overlay0) >}
