# https://wiki.hypr.land/Hypr-Ecosystem/hypridle/

general {
    # lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}


# Dim OLED
listener {
    timeout = 210                                # in seconds
    on-timeout = brightnessctl -s set 30         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}
#
# Notify
listener {
  timeout = 235
  on-timeout = notify-send "Screen turning off in 5s"
}

# Turn off OLED
listener {
    timeout = 240                            # in seconds
    on-timeout = hyprctl dispatch dpms off DP-2 
    on-resume = hyprctl dispatch dpms on DP-2 && brightnessctl -r          # screen on when activity is detected after timeout has fired.
}

turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

# listener {
#     timeout = 1800                                # 30min
#     on-timeout = systemctl suspend                # suspend pc
# }
